# Articles

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/articles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/articles/: MainActivity.kt
app/src/main/java/com/example/articles/application/: MainApplication.kt
app/src/main/java/com/example/articles/commom/: Constants.kt  ResultStatus.kt
app/src/main/java/com/example/articles/data/remote/: ArticleResponseDataVO.kt  ArticlesDataVO.kt
app/src/main/java/com/example/articles/data/remote/db/: ArticlesDao.kt  ArticlesDataBase.kt  ArticlesEntity.kt
app/src/main/java/com/example/articles/data/remote/repository/: ArticlesRepositoryImpl.kt
app/src/main/java/com/example/articles/di/network/: API.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryImplModule.kt
app/src/main/java/com/example/articles/domain/: ArticlesRepository.kt
app/src/main/java/com/example/articles/domain/usecase/: ArticlesUseCase.kt
app/src/main/java/com/example/articles/paing3/: ArticlePagingSource.kt
app/src/main/java/com/example/articles/presentation/: OverViewViewModel.kt
app/src/main/java/com/example/articles/ui/: DetailFragment.kt  OverViewFragment.kt
app/src/main/java/com/example/articles/ui/adapter/: ArticleAdapter.kt
app/src/main/java/com/example/articles/ui/bindingadapter/: BindAdapter.kt
app/src/main/res/drawable/: custom_color_status.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_over_view.xml  overview_item_layout.xml
app/src/main/res/navigation/: navigationhost.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
