// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activity_version = "1.7.2"
        fragment_version = "1.6.2"
        lifecycle_version = "2.6.1"
        arch_version = "2.2.0"
        room_version = "2.6.1"
        work_version = "2.8.1"
        retrofit = "2.9.0"
        paging_version = "3.2.1"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.6"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false

}